<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leetcode standings - {{ title }}</title>
</head>
<body>
  <h3> Leetcode standings - {{ title }}</h3>
  <table class="table">
    <thead>
      <tr>
        <th> Users </th>
        {{#tasks}}
        <th> {{ titleSlug }}</th>
        {{/tasks}}
      </tr>
    </thead>
    <tbody>
      {{#rankings}}
      <tr>
        <td> {{ user }} </td>
        {{#tasks}}
          <td class="{{ pass }}">
            {{ score }}
          </td>
        {{/tasks}}
      </tr>
      {{/rankings}}
    </tbody>
  </table>
</body>

<style>
  body {
    padding: 16px;
  }
  .table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 8px;
    font: normal 13px Arial, sans-serif;
  }
  .table thead th {
    background-color: #A1CDF1;
    border: solid 1px #635255;
    color: #1A281F;
    padding: 10px;
    text-align: left;
    min-width: 60px;
    max-width: 60px;
    word-wrap: break-word;
  }
  .table tbody td {
    border: solid 1px #635255;
    color: #1A281F;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
  }

  td.pass {
    background-color: #A0E8AF;
  }

  td.fail {
    background-color: #FA7E61;
  }

  h3 {
    text-align: center;
  }
</style>

<script>
setInterval(() => window.location.reload(), 1000 * 60 * 5 );
</script>
</html>